# goog-editor-plugin-example

./: README.md  build.xml  index.html  styles.css
src/: main.js
src/app/editor/: RichTextEditor.js
src/app/editor/plugin/: BasicImage.js
